<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transition Case 02</title>
  <link href="/assignments/CSS/transition/case_02/css/normalize.css" rel="stylesheet">

  <style>
    section{
      width: 100vw;
      height: 100vh;
      background-color: white;
    }

    section>div{
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: aqua;

    }

    section>div::before {
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 20px solid #e098a8;
      border-top: 20px solid #a91d64;
      border-radius: 100%;
    }
    section>div:hover::before{
      cursor: pointer;
      transform: rotate(360deg);
      transition: all 1s;
    }

    section>div>h1{
      position: relative;
      color: white;
      text-align: center;
      top: 160px;
    }

  </style>

</head>
<body>

<section>

  <div>
    <h1>RWAD</h1>
  </div>

</section>


</body>
</html>